:root {
  --electric: #0072FF;
  --aqua: #00E0FF;
  --ink: #0B1221;
  --muted: #6b7280;
  --bg: #000; /* dark mode background */
}

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  background-color: var(--ink);
  color: white;
}

.brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

.logo {
  width: 200px;     /* desktop size */
  height: auto;
  max-height: 60px;
}

.site-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--aqua);
}

.main-nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.main-nav a:hover {
  color: var(--aqua);
}

.btn-primary {
  background: linear-gradient(90deg, var(--electric), var(--aqua));
  color: #fff;
  padding: 10px 16px;
  border-radius: 12px;
  font-weight: 700;
}

@media (max-width: 768px) {
  .logo {
    width: 140px;  /* smaller on mobile */
    max-height: 45px;
  }
  .site-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .main-nav {
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 8px;
  }
}
